/*
    Generated by My::MyScene_parser
    Any changes to this file will be overwritten by the next CMake run
    ----
    Usage:
        #include "this-file" // in cpp
*/

#include <MyDP/Reflection/Reflection.h>

#include <MyScene/core/SObj.h>

namespace My::Cmpt::detail::dynamic_reflection {
void ReflRegist_Hierarchy() {
  Reflection<Hierarchy>::Instance()  // name : class My::Cmpt::Hierarchy
      ;
  if constexpr (std::is_base_of_v<Component, Hierarchy>) {
    Reflection<Hierarchy>::Instance().RegistConstructor([](SObj* sobj) {
      if constexpr (std::is_base_of_v<Component, Hierarchy>) {
        if constexpr (My::detail::SObj_::IsNecessaryCmpt<Hierarchy>)
          return sobj->Get<Hierarchy>();
        else
          return sobj->GetOrAttach<Hierarchy>();
      };
    });
  }
}
}  // namespace My::Cmpt::detail::dynamic_reflection
