/*
    Generated by My::MyScene_parser
    Any changes to this file will be overwritten by the next CMake run
    ----
    Usage:
        #include "this-file" // in cpp
*/

#include <MyDP/Reflection/Reflection.h>

#include <MyScene/core/SObj.h>

namespace My::Cmpt::detail::dynamic_reflection {
void ReflRegist_Roamer() {
  Reflection<Roamer>::Instance()  // name : class My::Cmpt::Roamer
      .Regist(&Roamer::move_speed, "move_speed")      //  float
      .Regist(&Roamer::rotate_speed, "rotate_speed")  //  float
      ;
  if constexpr (std::is_base_of_v<Component, Roamer>) {
    Reflection<Roamer>::Instance().RegistConstructor([](SObj* sobj) {
      if constexpr (std::is_base_of_v<Component, Roamer>) {
        if constexpr (My::detail::SObj_::IsNecessaryCmpt<Roamer>)
          return sobj->Get<Roamer>();
        else
          return sobj->GetOrAttach<Roamer>();
      };
    });
  }
}
}  // namespace My::Cmpt::detail::dynamic_reflection
